{
  "name": "b-side-nuttari",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typegen": "sanity schema extract --path sanity/extract.json --force && sanity typegen generate",
    "seed:spots": "node --env-file=.env.local scripts/seed-spots.mts"
  },
  "dependencies": {
    "@portabletext/react": "^8.0.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.16.0",
    "next": "16.3.6",
    "next-sanity": "^13.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "^6.16.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@sanity/client": "^8.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
